entrée fill()
10 10 15 20 30 30 35 35 70 80 
lToFind = 0
entrée fill()
10 10 15 20 30 30 35 35 70 
lToFind = 10
mid = 3 a = 0 b = 7
mid = 1 a = 0 b = 3
mid = 2 a = 1 b = 3
entrée fill()
10 15 20 30 30 35 35 
lToFind = 45
mid = 2 a = 0 b = 5
mid = 3 a = 2 b = 5
mid = 4 a = 3 b = 5
entrée fill()
10 15 20 30 35 
lToFind = 45
mid = 1 a = 0 b = 3
mid = 2 a = 1 b = 3
entrée fill()
10 15 30 
lToFind = 50
entrée fill()
15 
lToFind = 65
6

entrée fill()
1 3 4 4 5 
lToFind = 1
mid = 1 a = 0 b = 3
entrée fill()
3 4 4 
lToFind = 2
entrée fill()
4 
lToFind = 2
3
